<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Aug 13 03:58:55 CEST 2013 -->
<title>ShaderNodeBuilder (libgdx API)</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShaderNodeBuilder (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShaderNodeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNode.ShaderNodeType.html" title="enum in com.badlogic.gdx.graphics.g3d.shaders.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderOutput.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" target="_top">Frames</a></li>
<li><a href="ShaderNodeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.shaders.graph</div>
<h2 title="Class ShaderNodeBuilder" class="title">Class ShaderNodeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.shaders.graph.ShaderNodeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShaderNodeBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html#ShaderNodeBuilder()">ShaderNodeBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNode.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html#code(java.lang.String)">code</a></strong>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html#define(java.lang.String, int)">define</a></strong>(java.lang.String&nbsp;define,
      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html#input(java.lang.String, java.lang.String)">input</a></strong>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html#input(java.lang.String, java.lang.String, com.badlogic.gdx.graphics.g3d.shaders.graph.ShaderInput.ShaderInputQualifier)">input</a></strong>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;type,
     <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderInput.ShaderInputQualifier.html" title="enum in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderInput.ShaderInputQualifier</a>&nbsp;qualifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html#name(java.lang.String)">name</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html#output(java.lang.String, java.lang.String)">output</a></strong>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html#output(java.lang.String, java.lang.String, boolean)">output</a></strong>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;type,
      boolean&nbsp;isVarying)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html#require(java.lang.String)">require</a></strong>(java.lang.String&nbsp;require)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html#type(com.badlogic.gdx.graphics.g3d.shaders.graph.ShaderNode.ShaderNodeType)">type</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNode.ShaderNodeType.html" title="enum in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNode.ShaderNodeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShaderNodeBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShaderNodeBuilder</h4>
<pre>public&nbsp;ShaderNodeBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a>&nbsp;name(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="type(com.badlogic.gdx.graphics.g3d.shaders.graph.ShaderNode.ShaderNodeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a>&nbsp;type(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNode.ShaderNodeType.html" title="enum in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNode.ShaderNodeType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="define(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a>&nbsp;define(java.lang.String&nbsp;define,
                       int&nbsp;value)</pre>
</li>
</ul>
<a name="require(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>require</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a>&nbsp;require(java.lang.String&nbsp;require)</pre>
</li>
</ul>
<a name="input(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a>&nbsp;input(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="input(java.lang.String, java.lang.String, com.badlogic.gdx.graphics.g3d.shaders.graph.ShaderInput.ShaderInputQualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a>&nbsp;input(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;type,
                      <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderInput.ShaderInputQualifier.html" title="enum in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderInput.ShaderInputQualifier</a>&nbsp;qualifier)</pre>
</li>
</ul>
<a name="output(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a>&nbsp;output(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="output(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a>&nbsp;output(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;type,
                       boolean&nbsp;isVarying)</pre>
</li>
</ul>
<a name="code(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNodeBuilder</a>&nbsp;code(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNode.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph">ShaderNode</a>&nbsp;build()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShaderNodeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNode.ShaderNodeType.html" title="enum in com.badlogic.gdx.graphics.g3d.shaders.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderOutput.html" title="class in com.badlogic.gdx.graphics.g3d.shaders.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/shaders/graph/ShaderNodeBuilder.html" target="_top">Frames</a></li>
<li><a href="ShaderNodeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
