<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Aug 13 03:58:56 CEST 2013 -->
<title>DepthTestAttribute (libgdx API)</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DepthTestAttribute (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepthTestAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/FloatAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html" target="_top">Frames</a></li>
<li><a href="DepthTestAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.materials</div>
<h2 title="Class DepthTestAttribute" class="title">Class DepthTestAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">com.badlogic.gdx.graphics.g3d.materials.Material.Attribute</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.materials.DepthTestAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DepthTestAttribute</span>
extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#Alias">Alias</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#depthFunc">depthFunc</a></strong></code>
<div class="block">The depth test function, or 0 to disable depth test (default: GL10.GL_LEQUAL)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#depthMask">depthMask</a></strong></code>
<div class="block">Whether to write to the depth mask, only applicable if depthFunc is non zero (default: true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#depthRangeFar">depthRangeFar</a></strong></code>
<div class="block">Mapping of far clipping plane to window coordinates (default: 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#depthRangeNear">depthRangeNear</a></strong></code>
<div class="block">Mapping of near clipping plane to window coordinates (default: 0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#Mask">Mask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#Type">Type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.badlogic.gdx.graphics.g3d.materials.Material.Attribute">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.materials.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#DepthTestAttribute()">DepthTestAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#DepthTestAttribute(com.badlogic.gdx.graphics.g3d.materials.DepthTestAttribute)">DepthTestAttribute</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">DepthTestAttribute</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#DepthTestAttribute(int)">DepthTestAttribute</a></strong>(int&nbsp;depthFunc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#DepthTestAttribute(int, boolean)">DepthTestAttribute</a></strong>(int&nbsp;depthFunc,
                  boolean&nbsp;depthMask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#DepthTestAttribute(int, float, float)">DepthTestAttribute</a></strong>(int&nbsp;depthFunc,
                  float&nbsp;depthRangeNear,
                  float&nbsp;depthRangeFar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#DepthTestAttribute(int, float, float, boolean)">DepthTestAttribute</a></strong>(int&nbsp;depthFunc,
                  float&nbsp;depthRangeNear,
                  float&nbsp;depthRangeFar,
                  boolean&nbsp;depthMask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#DepthTestAttribute(long, int, float, float, boolean)">DepthTestAttribute</a></strong>(long&nbsp;type,
                  int&nbsp;depthFunc,
                  float&nbsp;depthRangeNear,
                  float&nbsp;depthRangeFar,
                  boolean&nbsp;depthMask)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#equals(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute)">equals</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#is(long)">is</a></strong>(long&nbsp;mask)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.graphics.g3d.materials.Material.Attribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.materials.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html#register(java.lang.String)">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Alias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alias</h4>
<pre>public static final&nbsp;java.lang.String Alias</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.materials.DepthTestAttribute.Alias">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public static final&nbsp;long Type</pre>
</li>
</ul>
<a name="Mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mask</h4>
<pre>protected static&nbsp;long Mask</pre>
</li>
</ul>
<a name="depthFunc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFunc</h4>
<pre>public&nbsp;int depthFunc</pre>
<div class="block">The depth test function, or 0 to disable depth test (default: GL10.GL_LEQUAL)</div>
</li>
</ul>
<a name="depthRangeNear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthRangeNear</h4>
<pre>public&nbsp;float depthRangeNear</pre>
<div class="block">Mapping of near clipping plane to window coordinates (default: 0)</div>
</li>
</ul>
<a name="depthRangeFar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthRangeFar</h4>
<pre>public&nbsp;float depthRangeFar</pre>
<div class="block">Mapping of far clipping plane to window coordinates (default: 1)</div>
</li>
</ul>
<a name="depthMask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>depthMask</h4>
<pre>public&nbsp;boolean depthMask</pre>
<div class="block">Whether to write to the depth mask, only applicable if depthFunc is non zero (default: true)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepthTestAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthTestAttribute</h4>
<pre>public&nbsp;DepthTestAttribute()</pre>
</li>
</ul>
<a name="DepthTestAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthTestAttribute</h4>
<pre>public&nbsp;DepthTestAttribute(int&nbsp;depthFunc)</pre>
</li>
</ul>
<a name="DepthTestAttribute(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthTestAttribute</h4>
<pre>public&nbsp;DepthTestAttribute(int&nbsp;depthFunc,
                  boolean&nbsp;depthMask)</pre>
</li>
</ul>
<a name="DepthTestAttribute(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthTestAttribute</h4>
<pre>public&nbsp;DepthTestAttribute(int&nbsp;depthFunc,
                  float&nbsp;depthRangeNear,
                  float&nbsp;depthRangeFar)</pre>
</li>
</ul>
<a name="DepthTestAttribute(int, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthTestAttribute</h4>
<pre>public&nbsp;DepthTestAttribute(int&nbsp;depthFunc,
                  float&nbsp;depthRangeNear,
                  float&nbsp;depthRangeFar,
                  boolean&nbsp;depthMask)</pre>
</li>
</ul>
<a name="DepthTestAttribute(long, int, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthTestAttribute</h4>
<pre>public&nbsp;DepthTestAttribute(long&nbsp;type,
                  int&nbsp;depthFunc,
                  float&nbsp;depthRangeNear,
                  float&nbsp;depthRangeFar,
                  boolean&nbsp;depthMask)</pre>
</li>
</ul>
<a name="DepthTestAttribute(com.badlogic.gdx.graphics.g3d.materials.DepthTestAttribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepthTestAttribute</h4>
<pre>public&nbsp;DepthTestAttribute(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">DepthTestAttribute</a>&nbsp;rhs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="is(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public static final&nbsp;boolean&nbsp;is(long&nbsp;mask)</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;copy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An exact copy of this attribute</dd></dl>
</li>
</ul>
<a name="equals(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>protected&nbsp;boolean&nbsp;equals(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html#equals(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepthTestAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/FloatAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html" target="_top">Frames</a></li>
<li><a href="DepthTestAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
