<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Aug 13 03:58:57 CEST 2013 -->
<title>com.badlogic.gdx.graphics.g3d.materials (libgdx API)</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/package-summary.html" target="classFrame">com.badlogic.gdx.graphics.g3d.materials</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlendingAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials" target="classFrame">BlendingAttribute</a></li>
<li><a href="ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials" target="classFrame">ColorAttribute</a></li>
<li><a href="DepthTestAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials" target="classFrame">DepthTestAttribute</a></li>
<li><a href="FloatAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials" target="classFrame">FloatAttribute</a></li>
<li><a href="IntAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials" target="classFrame">IntAttribute</a></li>
<li><a href="Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials" target="classFrame">Material</a></li>
<li><a href="Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials" target="classFrame">Material.Attribute</a></li>
<li><a href="TextureAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials" target="classFrame">TextureAttribute</a></li>
</ul>
</div>
</body>
</html>
