<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Aug 13 03:58:55 CEST 2013 -->
<title>ParticleEmitterBox2D (libgdx API)</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleEmitterBox2D (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleEmitterBox2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html" target="_top">Frames</a></li>
<li><a href="ParticleEmitterBox2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.badlogic.gdx.graphics.g2d.ParticleEmitter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.badlogic.gdx.graphics.g2d.ParticleEmitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class ParticleEmitterBox2D" class="title">Class ParticleEmitterBox2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d.ParticleEmitter</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.ParticleEmitterBox2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParticleEmitterBox2D</span>
extends <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kalle_h
 
         ParticleEmitterBox2D use box2d rayCast:ing to achieve continuous collision detection against box2d fixtures. If
         particle detect collision it change it's direction before actual collision would occur. Velocity is 100% reflected.
 
         These particles does not have any other physical attributes or functionality. Particles can't collide to other
         particles.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.badlogic.gdx.graphics.g2d.ParticleEmitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.<a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.GradientColorValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.GradientColorValue</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.NumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.NumericValue</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.Particle</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.ParticleValue</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.RangedNumericValue</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.ScaledNumericValue</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnEllipseSide.html" title="enum in com.badlogic.gdx.graphics.g2d">ParticleEmitter.SpawnEllipseSide</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShape.html" title="enum in com.badlogic.gdx.graphics.g2d">ParticleEmitter.SpawnShape</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.SpawnShapeValue</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.badlogic.gdx.graphics.g2d.ParticleEmitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.<a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#duration">duration</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#durationTimer">durationTimer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html#ParticleEmitterBox2D(com.badlogic.gdx.physics.box2d.World)">ParticleEmitterBox2D</a></strong>(<a href="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</a>&nbsp;world)</code>
<div class="block">Constructs default ParticleEmitterBox2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html#ParticleEmitterBox2D(com.badlogic.gdx.physics.box2d.World, java.io.BufferedReader)">ParticleEmitterBox2D</a></strong>(<a href="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</a>&nbsp;world,
                    java.io.BufferedReader&nbsp;reader)</code>
<div class="block">/**Constructs ParticleEmitterBox2D using bufferedReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html#ParticleEmitterBox2D(com.badlogic.gdx.physics.box2d.World, com.badlogic.gdx.graphics.g2d.ParticleEmitter)">ParticleEmitterBox2D</a></strong>(<a href="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</a>&nbsp;world,
                    <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</a>&nbsp;emitter)</code>
<div class="block">Constructs ParticleEmitterBox2D fully copying given emitter attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.Particle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html#newParticle(com.badlogic.gdx.graphics.g2d.Sprite)">newParticle</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a>&nbsp;sprite)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.graphics.g2d.ParticleEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.<a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#addParticle()">addParticle</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#addParticles(int)">addParticles</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#allowCompletion()">allowCompletion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, float)">draw</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#flipY()">flipY</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getActiveCount()">getActiveCount</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getAngle()">getAngle</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getDelay()">getDelay</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getDuration()">getDuration</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getEmission()">getEmission</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getGravity()">getGravity</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getImagePath()">getImagePath</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getLife()">getLife</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getLifeOffset()">getLifeOffset</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getMaxParticleCount()">getMaxParticleCount</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getMinParticleCount()">getMinParticleCount</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getName()">getName</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getPercentComplete()">getPercentComplete</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getRotation()">getRotation</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getScale()">getScale</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getSpawnHeight()">getSpawnHeight</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getSpawnShape()">getSpawnShape</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getSpawnWidth()">getSpawnWidth</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getSprite()">getSprite</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getTint()">getTint</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getTransparency()">getTransparency</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getVelocity()">getVelocity</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getWind()">getWind</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getX()">getX</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getXOffsetValue()">getXOffsetValue</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getY()">getY</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#getYOffsetValue()">getYOffsetValue</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#isAdditive()">isAdditive</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#isAligned()">isAligned</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#isAttached()">isAttached</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#isBehind()">isBehind</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#isComplete()">isComplete</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#isContinuous()">isContinuous</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#load(java.io.BufferedReader)">load</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#reset()">reset</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#save(java.io.Writer)">save</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setAdditive(boolean)">setAdditive</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setAligned(boolean)">setAligned</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setAttached(boolean)">setAttached</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setBehind(boolean)">setBehind</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setContinuous(boolean)">setContinuous</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setFlip(boolean, boolean)">setFlip</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setImagePath(java.lang.String)">setImagePath</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setMaxParticleCount(int)">setMaxParticleCount</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setMinParticleCount(int)">setMinParticleCount</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setName(java.lang.String)">setName</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setPosition(float, float)">setPosition</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#setSprite(com.badlogic.gdx.graphics.g2d.Sprite)">setSprite</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#start()">start</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleEmitterBox2D(com.badlogic.gdx.physics.box2d.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleEmitterBox2D</h4>
<pre>public&nbsp;ParticleEmitterBox2D(<a href="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</a>&nbsp;world)</pre>
<div class="block">Constructs default ParticleEmitterBox2D. Box2d World is used for rayCasting. Assumes that particles use same unit system
 that box2d world does.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - </dd></dl>
</li>
</ul>
<a name="ParticleEmitterBox2D(com.badlogic.gdx.physics.box2d.World, java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleEmitterBox2D</h4>
<pre>public&nbsp;ParticleEmitterBox2D(<a href="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</a>&nbsp;world,
                    java.io.BufferedReader&nbsp;reader)
                     throws java.io.IOException</pre>
<div class="block">/**Constructs ParticleEmitterBox2D using bufferedReader. Box2d World is used for rayCasting. Assumes that particles use same
 unit system that box2d world does.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - </dd><dd><code>reader</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ParticleEmitterBox2D(com.badlogic.gdx.physics.box2d.World, com.badlogic.gdx.graphics.g2d.ParticleEmitter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleEmitterBox2D</h4>
<pre>public&nbsp;ParticleEmitterBox2D(<a href="../../../../../com/badlogic/gdx/physics/box2d/World.html" title="class in com.badlogic.gdx.physics.box2d">World</a>&nbsp;world,
                    <a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</a>&nbsp;emitter)</pre>
<div class="block">Constructs ParticleEmitterBox2D fully copying given emitter attributes. Box2d World is used for rayCasting. Assumes that
 particles use same unit system that box2d world does.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - </dd><dd><code>emitter</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newParticle(com.badlogic.gdx.graphics.g2d.Sprite)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newParticle</h4>
<pre>protected&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.Particle</a>&nbsp;newParticle(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a>&nbsp;sprite)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html#newParticle(com.badlogic.gdx.graphics.g2d.Sprite)">newParticle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleEmitterBox2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/ParticleEmitterBox2D.html" target="_top">Frames</a></li>
<li><a href="ParticleEmitterBox2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.badlogic.gdx.graphics.g2d.ParticleEmitter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.badlogic.gdx.graphics.g2d.ParticleEmitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
